# Fly_High

FlyHighConference/: gradle.properties
FlyHighConference/app/: build.gradle  google-services.json  proguard-rules.pro
FlyHighConference/app/src/main/: AndroidManifest.xml
FlyHighConference/app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml  slie_up_animation.xml
FlyHighConference/app/src/main/res/drawable/: dotted_line.xml  rounded_corner.xml  rounded_corner_yellow.xml  selector_background.xml  selector_bright.xml  selector_brighter_yellow.xml  selector_dark.xml  selector_drawer.xml  selector_rounded.xml  selector_yellow.xml
FlyHighConference/app/src/main/res/layout/: activity_conference_list.xml  activity_main.xml  activity_splash_scren.xml  conference_details.xml  conference_favourite.xml  conference_list_element.xml  conference_list_view.xml  conference_view.xml  drawer_item.xml  info_view.xml  login_layout.xml  login_out_layout.xml  map_campus.xml  navigate_layout.xml  navigation_layout.xml  organisers.xml  organisers_list_element.xml  organisers_list_element_opposite.xml  partners.xml  partners_details.xml  partners_list_element.xml  question_details.xml  question_details_old.xml  question_to_speaker_element.xml  questions.xml  speaker_details.xml  speakers.xml  speakers_list_element.xml  speakers_list_element_opposite.xml
FlyHighConference/app/src/main/res/layout-sw600dp/: organisers_list_element.xml  organisers_list_element_opposite.xml  speakers_list_element.xml  speakers_list_element_opposite.xml
FlyHighConference/app/src/main/res/menu/: menu_general.xml  menu_speaker.xml  menu_with_prelegents.xml
FlyHighConference/app/src/main/res/values-v21/: styles.xml
(+96 files in other folders)
