<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <group>

        <item
            android:id="@+id/favourites"
            android:icon="@drawable/ic_favorite_border_black_24dp"
            android:orderInCategory="100"
            android:title="favourites"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/organisers"
            android:icon="@drawable/ic_person_black_24dp"
            android:orderInCategory="100"
            android:title="organisers"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/site"
            android:icon="@drawable/ic_language_black_24dp"
            android:orderInCategory="300"
            android:title="site"
            app:showAsAction="ifRoom" />

    </group>
</menu>