<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/conference_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:textColor="@color/text_white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/conference_localization_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/conference_time"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:scrollbars="vertical"
            android:textColor="@color/text_white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/conference_speaker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/conference_time"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:textColor="@color/text_white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/conference_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/conference_speaker"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:textColor="@color/text_white"
            android:textSize="25sp" />

        <ImageButton
            android:clickable="true"
            android:layout_marginTop="5dp"
            android:background="@color/background_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/conference_favourite"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_favorite_border_black_24dp" />

        <TextView
            android:id="@+id/conference_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/conference_map"
            android:layout_below="@id/conference_name"
            android:background="@color/backgroung_dark"
            android:gravity="center_horizontal"
            android:scrollbars="vertical"
            android:textColor="@color/text_white"
            android:textSize="20sp" />

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/conference_map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp" />


        <ImageButton
            android:id="@+id/conference_zoom_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/conference_map"
            android:layout_alignRight="@+id/conference_map"
            android:background="@color/background_main"
            android:src="@drawable/ic_add_white_24dp" />

    </RelativeLayout>

</LinearLayout>