<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BackEnd.MainActivity"
    android:background="@color/background_main"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ulubione konferencje"
        android:background="@color/backgroung_dark"
        android:textColor="@color/text_white"
        android:textSize="35sp"
        android:gravity="center_horizontal"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/main_yellow"
        android:layerType="software" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:id="@+id/conference_recycler_view"
        android:background="@color/background_main" />
</LinearLayout>