<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent" android:layout_width="match_parent"
    android:background="@color/backgroung_dark"
    android:orientation="vertical">
    <TextView
        android:id="@+id/conference_list_item_auth"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@color/text_white"
        android:gravity="left"
        android:text="Auth" />

    <TextView
        android:id="@+id/conference_list_itemt_time"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@color/text_white"
        android:gravity="center_horizontal"
        android:text="DataTime" />
    <TextView
        android:id="@+id/conference_list_item_titlext"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@color/text_white"
        android:gravity="center_horizontal"
        android:text="Title" />
    <TextView
        android:id="@+id/conference_list_item_descrxt"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@color/text_white"
        android:gravity="center"
        android:text="Descr"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/dotted_line"
        android:layerType="software"
        android:id="@+id/view"
        android:layout_marginBottom="1dp"/>
</LinearLayout>