<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_yellow"
    android:orientation="vertical">

   <!-- <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@color/grey_light" />!-->

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/grey_light" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_drawer"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/drawer_item_image"
            android:layout_width="25dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="2dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/app_name"
            android:foregroundGravity="top"
            android:src="@drawable/ic_hamburger" />

        <TextView
            android:id="@+id/drawer_item_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="left"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textColor="@color/background_black"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
</LinearLayout>