<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroung_dark"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/question_to_speaker_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_alignParentTop="true"
            android:textColor="@color/text_white"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/question_to_speaker_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:textColor="@color/text_white"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/question_to_speaker_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/question_to_speaker_nick"
            android:text="@string/no_questions_to_prelection"
            android:textColor="@color/text_white"
            android:textSize="20sp"
            android:layout_toLeftOf="@+id/question_plus_one"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:id="@+id/question_plus_one"
            android:layout_marginTop="5dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/question_to_speaker_rating"
            android:layout_marginRight="5dp"
            android:background="@color/backgroung_dark"
            android:src="@drawable/ic_plus_one_white_24dp" />

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/dotted_line"
        android:layerType="software" />

</LinearLayout>