<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main">

    <ImageView
        android:id="@+id/speaker_image"
        android:layout_width="200dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/fly_high_logotype"
        android:layout_height="170dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/speaker_name"
        android:layout_marginTop="3dp"
        android:text="Imię i nazwisko"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_yellow"
        android:textColor="@color/text_white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/dotted_line"
        android:layerType="software"
        android:id="@+id/view"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_corner_yellow"
        android:orientation="vertical">

            <TextView
                android:id="@+id/speaker_description"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:text="Opis"
                android:textColor="@color/text_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        <View
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/dotted_line"
            android:layerType="software"
            android:id="@+id/view"/>

    </LinearLayout>




</LinearLayout>