apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion "23.0.2"


    signingConfigs {

        release {
            storeFile file("/home/lukasz/AndroidStudioProjects/keystore/keys.jks")
            storePassword "Burcek123"
            keyAlias "FlyHighKey"
            keyPassword "Nocrub123"
        }
    }


    defaultConfig {
        applicationId "yggdralisk.flyhighconference"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "1.5"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.j256.ormlite:ormlite-core:4.48'
}
